#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Books/headers/Book.h
string
-
vector
-
Date.h
../Books/headers/Date.h
Character.h
../Books/headers/Character.h

../Books/headers/Character.h
string
-

../Books/headers/Date.h

../Books/headers/Global_Character.h
string
-
vector
-

../Books/headers/Literature.h
Book.h
../Books/headers/Book.h
Lists.h
../Books/headers/Lists.h
Global_Character.h
../Books/headers/Global_Character.h

../Books/sources/Literature.cpp
../Books/headers/Literature.h
../Books/Books/headers/Literature.h
iostream
-

../Lists/Lists.cpp
iostream
-
Lists.h
../Lists/Lists.h
../Books/headers/Book.h
../Books/headers/Book.h
../Books/headers/Global_Character.h
../Books/headers/Global_Character.h

../Lists/Lists.h
string
-
../Books/headers/Book.h
../Books/headers/Book.h

../Test/test.cpp
iostream
-
Lists.cpp
../Test/Lists.cpp
../Books/sources/Literature.cpp
../Books/sources/Literature.cpp
vector
-

D:/MyRepositories/OOP/OOP-2nd-Course-1Lab/demo.cpp
iostream
-
Literature.h
D:/MyRepositories/OOP/OOP-2nd-Course-1Lab/Literature.h

D:/MyRepositories/OOP/OOP-2nd-Course-1Lab/main.cpp
test.cpp
D:/MyRepositories/OOP/OOP-2nd-Course-1Lab/test.cpp
demo.cpp
D:/MyRepositories/OOP/OOP-2nd-Course-1Lab/demo.cpp

